.DS_Store
node_modules
/dist
/dist_docker
/.hypothesis
/stats.html
/build/

# all dev/prod specific env files; we have sample.env.* as templates
.env.*

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw*

# test data
/test-results/
/playwright-report/
/playwright/.cache/
session.json
